# Dreamancer-RWS-homework

./: Moravia.Homework.sln  README.md
Moravia.Homework/: DocumentConvertorApp.cs  Moravia.Homework.csproj  Program.cs  RunMultiple.ps1  appsettings.json  logsettings.json
Moravia.Homework.Tests/: DocumentRepoFactoryTests.cs  DocumentSerializerFactoryTests.cs  FileSystemDocumentRepoTests.cs  JsonDocumentSerializerTests.cs  Moravia.Homework.Tests.csproj  UnitTest1.cs  XmlDocumentSerializerTests.cs
Moravia.Homework/AltConfigs/: appsettings_json_to_xml1.json  appsettings_json_to_xml2.json  appsettings_json_to_xml3.json  appsettings_xml_to_json1.json  appsettings_xml_to_json2.json  appsettings_xml_to_json3.json
Moravia.Homework/Attributes/: AttributeExtensions.cs  TypeToCreateAttribute.cs
Moravia.Homework/Buggy/: Program.cs
Moravia.Homework/Corrected/: Program.cs
Moravia.Homework/DAL/: DocumentRepoBase.cs  DocumentRepoFactory.cs  FileSystemDocumentRepo.cs  IDocumentRepo.cs
Moravia.Homework/DAL/Factory/: DocumentRepoFactory.cs  IDocumentRepoFactory.cs
Moravia.Homework/Models/: BaseDocument.cs  IDocument.cs
Moravia.Homework/Properties/: launchSettings.json
Moravia.Homework/Serialization/: DocumentSerializerBase.cs  DocumentSerializerFactory.cs  IDocumentSerializer.cs  JsonDocumentSerializer.cs  XmlDocumentSerializer.cs
Moravia.Homework/Serialization/Factory/: DocumentSerializerFactory.cs  IDocumentSerializerFactory.cs
Moravia.Homework/Settings/: ConvertSettings.cs  ConvertorAppSettings.cs  DataFormatConversionSettings.cs  DocumentRepoSettings.cs
Moravia.Homework/Settings/Enum/: ConvertFileType.cs  DocumentRepoMode.cs  DocumentRepoType.cs
Moravia.Homework/SourceFIles/: Document1.json  Document1.xml  Document2.json  Document2.xml  Document3.json  Document3.xml
Moravia.Homework/TargetFiles/: Document1.json
assignment/: BuggyProgram.cs
